[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[metadata]
description-file = README.rst

[tool:pytest]
addopts = -n0
testpaths = tests/
